# ProjetoBiblioteca

CrudProva/API/: HELP.md  pom.xml
CrudProva/API/src/BD/: DB.sql
CrudProva/API/src/main/java/com/example/Crudapp/: crudapplication.java
CrudProva/API/src/main/java/com/example/Crudapp/controller/: BibliotecarioController.java  LivroController.java
CrudProva/API/src/main/java/com/example/Crudapp/model/: Bibliotecario.java  Livro.java
CrudProva/API/src/main/java/com/example/Crudapp/repository/: BibliotecarioRepository.java  LivroRepository.java
CrudProva/API/src/main/java/com/example/Crudapp/servicer/: BibliotecarioService.java  LivroService.java
CrudProva/front/assents/CSS/: style.css
CrudProva/front/assents/JS/: script.js
CrudProva/front/pages/: index.html
